@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap");
@import "variables.less";

body {
  a {
    text-decoration: none;
  }

  .search-field button {
    background-color: @button-color;
  }

  main {
    display: flex;
    flex-direction: column;

    h1 {
      margin: 0 15px 10px;
      color: @red-color;
      font-weight: 500;
      border-bottom: 1px solid @gray-color-light;
    }

    h3 {
      color: @dark-blue;
      font-weight: 700;
      font-size: 16px;
      text-transform: uppercase;
    }

    #breadcrumb {
      color: @button-color;
      margin-bottom: 1.5rem;

      .breadcrumb-home {
        color: @button-color;
      }

      .breadcrumb-category {
        color: @secondary-color;
      }
    }

    .icons-select {
      display: flex;
      justify-content: space-between;

      .select-filter {
        span {
          text-transform: uppercase;
          color: @gray-price;
          font-size: 0.6rem;
          font-weight: 600;
        }

        #sort-select {
          border: 1px solid @border-color;
          border-radius: 5px;
        }
      }
    }

    .clear-filter-button {
      background-color: transparent;
      color: @button-color;
      font-size: 1rem;
      font-weight: 500;
      text-decoration: underline;
      border: none;
      cursor: pointer;
    }

    .filter-list {
      display: flex;
      flex-wrap: wrap;
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .color-filter-list {
      display: flex;
      flex-wrap: wrap;
      padding: 0 !important;
      list-style: none;
      margin: 0;

      a.color-box-container {
        display: block;
        width: 48px;
        height: 24px;
        margin-right: 8px;
        margin-bottom: 8px;

        .color-box {
          width: 100%;
          height: 100%;
        }
      }
    }

    .filter-list {
      display: flex;
      flex-direction: column;
      list-style-type: circle;
    }

    .all-content {
      display: flex;
      flex-direction: row;
      width: 100%;
      gap: 1rem;

      .filter-content {
        flex: 0 0 20%;
        max-width: 25%;
        box-sizing: border-box;
        background-color: @primary-color;
        border: 1px solid @gray-color-light;
        padding: 15px 20px;
        overflow-y: auto;
      }

      .content-products {
        flex: 1;
        box-sizing: border-box;
        padding: 0;
        overflow-y: auto;

        .fa.fa-th {
          color: @red-color;
        }

        .fa.fa-list {
          color: @button-color;
        }

        .toolbar {
          padding: 0 15px;
        }

        .grid-products {
          display: grid;
          gap: 16px;
          grid-template-columns: repeat(4, 1fr);
          padding: 16px 0;

          .product-item {
            border-radius: 2px;
            overflow: hidden;
            background-color: #fff;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
            padding: 0 10px 10px 0;
            align-items: center;

            .product-image {
              width: 100%;
              height: 100%;
              max-height: 220px;
              object-fit: contain;
              display: block;
              border: 1px solid @gray-color-light;
              box-sizing: border-box;
              padding: 4px;
              margin-bottom: 10px;
              max-width: 90%;
            }

            .product-info {
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              text-align: center;
              flex-grow: 1;
              width: 100%;
              align-items: center;

              .product-name {
                font-size: 1rem;
                margin: 0;
                font-weight: 500;
                color: @text-color;
              }

              .price-container {
                display: flex;
                flex-direction: row-reverse;
                justify-content: center;
                align-items: center;
                gap: 5px;
              }
              .product-price {
                font-size: 1.2rem;
                margin: 5px 0;
                color: @dark-blue;
                font-weight: 800;
                margin: 5px 0;
              }

              .product-special-price {
                font-size: 0.9rem;
                color: @gray-price;
                text-decoration: line-through;
                margin-right: 8px;
              }

              .buy-button {
                width: 95%;
                height: 40px;
                margin-top: 8px;
                background-color: @button-color;
                color: @primary-color;
                border: 0;
                border-radius: 5px;
                text-transform: uppercase;
                font-weight: 800;
                font-size: 0.9rem;
                cursor: pointer;
              }
            }
          }
        }
      }
    }

    #main-nav {
      display: flex;
      flex-direction: column;
      width: 100%;
      background-color: @primary-color;

      strong {
        color: @red-color;
        font-weight: 700;
        font-size: 20px;
        margin-bottom: 15px;
      }

      span {
        color: @dark-blue;
        font-weight: 700;
      }

      ul {
        padding: 0 16px;

        li,
        a {
          color: @text-color;
          font-size: 14px;
        }
      }
    }
  }
}

@media (max-width: 1200px) {
  .content-products .grid-products {
    grid-template-columns: repeat(3, 1fr) !important;
  }

  main #main-nav strong {
    font-size: 16px !important;
  }
}

@media (max-width: 768px) {
  .all-content {
    flex-direction: column !important;
  }

  .filter-content {
    flex: 1 !important;
    max-width: none !important;
  }

  .content-products {
    flex: 1 !important;
  }

  .content-products .grid-products {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}

@media (max-width: 480px) {
  .content-products .grid-products {
    grid-template-columns: 1fr !important;
  }
}
