@primary-color: #fff;
@secondary-color: #CB0D1F;
@background-color: #ecf0f1;

@background-topbar: #231F20;
@border-color: #959595;
@button-color: #00A8A9;
@gray-color: #ACACAC;
@gray-color-light: #E2DEDC;
@gray-price: #808185;
@black-color: #000;
@dark-blue: #1E2B50;
@red-color: #ED1A39;
@text-color: #626262;
